<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Подключаем стили-->
    <link rel="stylesheet" href="./css/main.css">

    <title>BodyShape</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <nav class="header-row">
                <a href="#!" class="header-logo">
                    <!-- Загружаем 2x картинку -->
                    <img
                            src="./img/logo/logo.png"
                            srcset="./img/logo/logo@2x.png 2x"
                            alt="BodyShape"
                    >
                </a>

                <ul class="header-nav">
                    <li><a href="">Инструкторы</a></li>
                    <li><a href="">Секции</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </nav>
            <div class="header-img">
                <img
                        src="./img/logo/hero-logo.png"
                        srcset="./img/logo/hero-logo@2x.png 2x"
                        alt="BodyShape"
                >
            </div>
        </div>
    </header>

    <main>
        <section class="section section-trainers">
            <div class="container">
                <header class="section-header">
                    <h2 class="section-title">ПЕРСОНАЛЬНЫЕ ТРЕНЕРА</h2>
                    <p>В нашей команде профессиональные тренеры, которые помогут вам достичь ваших фитнес-целей.
                        Индивидуальный подход, мотивация и поддержка на каждом этапе вашего пути к успеху.
                    </p>
                </header>
                <div class="section-trainers-grid">

                    <a href="#!" class="card-trainer">
                        <h3 class="card-trainer-name">Иван Иванов</h3>
                        <img
                                class="card-trainer-img"
                                src="./img/trainers/trainer-01.jpg"
                                srcset="./img/trainers/trainer-01@2x.jpg 2x"
                                alt="BodyShape Trainer Ivan"
                        >
                    </a>

                    <a href="#!" class="card-trainer">
                        <h3 class="card-trainer-name">Анна Петрова</h3>
                        <img
                                class="card-trainer-img"
                                src="./img/trainers/trainer-02.jpg"
                                srcset="./img/trainers/trainer-02@2x.jpg 2x"
                                alt="BodyShape Trainer Anna"
                        >
                    </a>

                    <a href="#!" class="card-trainer">
                        <h3 class="card-trainer-name">Дмитрий Соболев</h3>
                        <img
                                class="card-trainer-img"
                                src="./img/trainers/trainer-03.jpg"
                                srcset="./img/trainers/trainer-03@2x.jpg 2x"
                                alt="BodyShape Trainer Dmitriy"
                        >
                    </a>

                    <a href="#!" class="card-trainer">
                        <h3 class="card-trainer-name">Ван Хоа</h3>
                        <img
                                class="card-trainer-img"
                                src="./img/trainers/card.jpg"
                                srcset="./img/trainers/card@2x.jpg 2x"
                                alt="BodyShape Trainer Van"
                        >
                    </a>

                    <a href="#!" class="card-trainer">
                        <h3 class="card-trainer-name">Джордж Питерсон</h3>
                        <img
                                class="card-trainer-img"
                                src="./img/trainers/card-five.jpg"
                                srcset="./img/trainers/card-five.jpg"
                                alt="BodyShape Trainer George"
                        >
                    </a>

                    <a href="#!" class="card-trainer">
                        <h3 class="card-trainer-name">Ксения Астафьева</h3>
                        <img
                                class="card-trainer-img"
                                src="./img/trainers/card-six.jpg"
                                srcset="./img/trainers/card-six.jpg"
                                alt="BodyShape Trainer Kseniya"
                        >
                    </a>

                    <a href="#!" class="card-trainer">
                        <h3 class="card-trainer-name">Ольга Медведева</h3>
                        <img
                                class="card-trainer-img"
                                src="./img/trainers/card-seven.jpg"
                                srcset="./img/trainers/card-seven.jpg"
                                alt="BodyShape Trainer Olga"
                        >
                    </a>

                    <a href="#!" class="card-trainer">
                        <h3 class="card-trainer-name">Вероника Самойлова</h3>
                        <img
                                class="card-trainer-img"
                                src="./img/trainers/card-eight.jpg"
                                srcset="./img/trainers/card-eight.jpg"
                                alt="BodyShape Trainer Veronika"
                        >
                    </a>

                </div>
            </div>
        </section>

        <section class="section-beast">
            <div class="container">
                <h2 class="section-beast-title">РЕЖИМ ЗВЕРЯ</h2>

                <div class="section-beast-desc">
                    <p>
                        Ультраинтенсивные тренировки для тех, кто стремится выйти за пределы своих
                        возможностей. Силовые и кардиотренировки высокой интенсивности помогут развить
                        выносливость, мощь и непоколебимую уверенность в себе.
                    </p>
                </div>

                <div class="section-beast-btn-wrapper">
                    <a href="#!" class="button" role="button">
                        ЗАПИСАТЬСЯ
                    </a>
                </div>
            </div>
        </section>
    </main>

</body>
</html>